
backend_url=
backend_service_url=

backend_username=
backend_password=

sso_keystore_file_name=
sso_keystore_password=
sso_certificate_alias=
sso_redirect_url=

trust_store_file_name=
trust_store_password = 

trust_store_file_service_name=
trust_store_service_password =
